{
  "name": "discord-auth-server",
  "version": "1.0.0",
  "description": "Discord role-based auth server for TradeWithJars.net",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-discord": "^0.2.4",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

